---

all:
  children:
    slurmscale_image_builders:
      hosts:
        usegalaxy-node:
        usegalaxy-gxit-node:
        usegalaxy-gpu-xl-node:
      vars:
        ansible_user: rocky
        ansible_become: true
